{
  "name": "credit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@drivly/ui": "^1.3.17",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@highlight-run/next": "^5.0.0",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.9.1",
    "lucide-react": "^0.277.0",
    "moment": "^2.29.4",
    "next": "^13.4.12",
    "next-build-id": "^3.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-hot-toast": "^2.4.1",
    "react-phone-number-input": "^3.2.19",
    "react-use-measure": "^2.1.1",
    "server-only": "^0.0.1",
    "sonner": "^0.3.0",
    "tailwind-merge": "^1.12.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typescript": "5.0.2",
    "us-zcta-counties": "^0.0.2",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/react-datepicker": "^4.10.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^0.0.0-insiders.ae4d213"
  }
}
